PORT=5000
MONGO_URI=mongodb+srv://admin:621601518@cluster0.vb4lkh3.mongodb.net/?appName=Cluster0
JWT_SECRET=un_super_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=wbah879@gmail.com
SMTP_PASS=hjuuhewdfxzpyqiy

EMAIL_ADMIN=wbah879@gmail.com
